2017年贴子失踪事件发生之后，最近有一些贴子得到恢复。
但更多的贴子永久消失了。
以下是本吧精品贴损失报告（已实锤部分，待审部分结果未知，所以很难计算其中有哪些已经永久消失）:
【直播分析】类精品贴：原本共55个，现在能看到27个，包括16个发表于2017年前、得到恢复的贴子。其余28个归为待审——尽管其中有绝大部分可能已经永久消失。（发表于2017年前的精品贴有44个）
【相关科普】类精品贴：原本共95个，现在能看到41个，包括8个发表于2017年前、得到恢复的贴子。已经审查完毕。其余54个永久消失。（发表于2017年前的精品贴有62个）
【百家争鸣】类精品贴：原本共26个，现在能看到15个，包括2个发表于2017年前、得到恢复的贴子。已经审查完毕。其余11个永久消失。（发表于2017年前的精品贴有13个）
【收视动态】类精品贴：原本共14个，现在能看到6个，包括2个发表于2017年前、得到恢复的贴子。已经审查完毕。其余8个永久消失。（发表于2017年前的精品贴有10个）
【资源整理】类精品贴：原本共55个，现在能看到43个，包括25个发表于2017年前、得到恢复的贴子。其余12个归为待审——尽管其中有绝大部分可能已经永久消失。（发表于2017年前的精品贴有37个）
【感官盛宴】类精品贴：原本共49个，现在能看到16个，包括4个发表于2017年、得到恢复的贴子。已经审查完毕。其余33个永久消失。（发表于2017年前的精品贴有37个）
【外交活动】类精品贴：原本共9个，现在显示“无”，意味着9个全部永久消失。已经审查完毕。
【吧务管理】类精品贴：原本共12个，现在能看到4个，包括3个发表于2017年前、得到恢复的贴子。已经审查完毕。其余8个永久消失。（发表于2017年前的精品贴有11个）
总计：原本共315个精品贴，现在能看到152个精品贴，包括60个发表于2017年前、得到恢复的贴子。归为待审——绝大部分可能永久消失的贴子共有40个。确认永久消失的贴子共有123个。


以下是已确证损失的属于本人的精品贴一览：
1.【史海回顾】S3E8背景——巴黎之围（译自维基百...
2015-5-7 19:25被吧主 侠骨柔肠阿ლ汉 加为精品
2.【剧情分析（2）】——拉格纳的宗教观
2015-5-7 19:25被吧主 侠骨柔肠阿ლ汉 加为精品
3.剧情分析（1）——拉格纳掐死维京难民大爷的真...
2015-5-7 19:26被吧主 侠骨柔肠阿ლ汉 加为精品
4.S3E8感想——拉格纳为何把指挥权让给弗洛基？
2015-5-7 19:26被吧主 侠骨柔肠阿ლ汉 加为精品
5.【百家争鸣】讨论一下身防和盾防的问题
2015-5-7 22:36被吧主 石中居士 加为精品
6.【剧情分析】澡王为何想要除掉自己的儿子？
2015-5-7 22:41被吧主 石中居士 加为精品
7.【历史杂谈】浅谈维京人的饮食
2015-5-9 21:25被吧主 石中居士 加为精品
8.【历史杂谈】维京社会中的奴隶阶层
2015-5-16 14:40被吧主 侠骨柔肠阿ლ汉 加为精品
9.【收视动态】聚焦第四季
2015-5-21 10:21被吧主 石中居士 加为精品
10.【POV解读】维京传奇
2015-5-29 10:22被吧主 侠骨柔肠阿ლ汉 加为精品
11.【演员表】维京传奇演员表
2015-6-11 22:35被吧主 石中居士 加为精品
12.【历史杂谈】维京战斧
2015-6-12 18:02被吧主 侠骨柔肠阿ლ汉 加为精品
13.【历史杂谈】维京锁子甲
2015-6-18 09:28被吧主 侠骨柔肠阿ლ汉 加为精品
14.【历史杂谈】维京的农场和村庄
2015-6-23 13:37被吧主 侠骨柔肠阿ლ汉 加为精品
15.【历史杂谈】维京时代的城镇和贸易
2015-8-26 09:09被吧主 侠骨柔肠阿ლ汉 加为精品
16.【历史杂谈】维京社会等级概述
2015-8-27 09:19被吧主 侠骨柔肠阿ლ汉 加为精品
17.【译文】“黑发王”哈夫丹的传奇
2015-10-2 00:05被吧主 侠骨柔肠阿ლ汉 加为精品
18.【历史杂谈】盎格鲁-撒克逊人的军事组织
2015-10-9 15:21被吧主 侠骨柔肠阿ლ汉 加为精品
19.【译文】“蓬头者”哈拉尔一世的传奇
2015-10-30 12:51被吧主 侠骨柔肠阿ლ汉 加为精品
20.【史海回顾】维京时代的爱尔兰史——挪威暴政
2015-11-24 13:07被吧主 侠骨柔肠阿ლ汉 加为精品
21.【鱼鹰社资源】维京时代的战争和人
2015-11-25 14:07被吧主 侠骨柔肠阿ლ汉 加为精品
22.【历史杂谈】维京人的军事训练
2015-11-30 10:47被吧主 侠骨柔肠阿ლ汉 加为精品
23.【资源】《维京传奇》完整版高清1080p，另附...
2015-12-6 18:35被吧主 侠骨柔肠阿ლ汉 加为精品
24.【维京传奇吧文献资料馆】
2015-12-10 09:18被吧主 侠骨柔肠阿ლ汉 加为精品
25.【高能图表流】用另一种视角看待盎格鲁-撒克...
2015-12-15 09:01被吧主 侠骨柔肠阿ლ汉 加为精品
26.【翻译（转载）】安巴（Ubba）何许人也
2015-12-21 12:34被吧主 侠骨柔肠阿ლ汉 加为精品
27.【翻译（转载）】爱丁顿战役（Battle of Edin...
2015-12-21 12:37被吧主 侠骨柔肠阿ლ汉 加为精品
28.【维京传奇吧影视馆】
2016-2-25 17:15被吧主 石中居士 加为精品
29.【历史杂谈】维京剑
2016-3-4 10:43被吧主 侠骨柔肠阿ლ汉 加为精品
30.【历史杂谈】维京狂战士
2016-3-6 18:51被吧主 侠骨柔肠阿ლ汉 加为精品
31.【电影推荐】《维京（Viking）》
2016-11-9 14:53被吧主 侠骨柔肠阿ლ汉 加为精品
32.【剧集资源楼】《孤国春秋/最后的王国》
2016-12-12 12:50被吧主 侠骨柔肠阿ლ汉 加为精品
33.【蜜酒厅通讯社出品】Google Earth：Vikings...
2016-12-14 20:39被吧主 侠骨柔肠阿ლ汉 加为精品

沉痛悼念所有牺牲的精品贴、所有被整顿掉的不堪入目的贴子和所有平凡的贴子。无论我们喜不喜欢它们，它们都代表了我们的历史，是我们过去的一部分。
被整顿掉的这些精品贴中，属于我的那部分，大多都是半成品。所以我可以把这种整顿“损失”当成是官方控制贴吧精品贴质量的一种手段。尽管我很清楚事实的真相不是这样，但我除了这么说服自己，确实别无办法。
唯一值得惋惜的是《维京传奇吧文献资料馆》这个贴子。因为有一些吧友为此确实奉献了心血。在此我要特别感谢@regina_Aulenti 的长期的无私奉献。

除此之外，或许只剩下那些美好的回忆比较重要了罢。
不。最重要的是真相。
是我们必须要知道，发生了什么，并让后来人也知道我们曾经拥有什么。
因为我们记得这一切，所以我们无论多么平凡、多么卑微、多么让人不在意，我们的存在终究是有价值的。
铭记真相，告别昨日，勇往直前，重新开始。

石中居士
